
outdir = /uufs/astro.utah.edu/common/uuastro/astro_data/kdawson/bautista/clustering/catalogs/bautista

collate = /uufs/chpc.utah.edu/common/home/sdss05/software/svn.sdss.org/repo/eboss/ebosstilelist/trunk/collate/eboss_collated_targets_eboss0_eboss22.fits

geometry = /uufs/astro.utah.edu/common/uuastro/astro_data/kdawson/bautista/software/mkEsample/branches/bautista/geometry/eboss_geometry_eboss0_eboss22

vetos_dir = /uufs/astro.utah.edu/common/uuastro/astro_data/kdawson/bautista/software/mkEsample/branches/bautista/geometry 

zcatalog = /uufs/astro.utah.edu/common/uuastro/astro_data/kdawson/bautista/software/eboss_clustering/redmonster_spAll_v5_10_4_v1_2_0.fits

version = v1.0
target = LRG
cap = Both

completeness = fibercomp 
min_comp = 0.5

#apply_vetos = true

zmin = 0.6
zmax = 1.0

#apply_noz = true 

n_randoms = 50

Omega_M = 0.31

#start_over = true

